# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=model_id
OPENAI_BASE_URL=your_openai_base_url_here


# Database Configuration
DATABASE_URL=data/sber_index_prod.db

# Application Settings
DEBUG=True
LOG_LEVEL=INFO

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_THEME_BASE=light

# Cache Settings
CACHE_TTL=3600  # 1 hour in seconds
